[SddmGreeterTheme]
Name=CBSH sddm theme
Description=Modified fork of the Solarized theme for sddm
Author=Cameron Miller, Víctor Granda García (Base Theme)
Copyright=(c) 2016, Víctor Granda García, (c) 2021, Cameron Miller
License=CC-BY-SA
Type=sddm-theme
Version=0.1.8
Website=https://gitlab.com/Cabooshyy/cbsh-sddm-theme
Screenshot=preview.png
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=cameron@codecameron.dev
Theme-Id=cbsh-sddm-theme
Theme-API=2.0
